.advantages {
	padding-top: 45px;
	padding-bottom: 45px;
}

.advantages__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

.advantages__item {
	width: 100%;
	max-width: 370px;
	margin: 15px;
	padding: 80px 30px 30px;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: center 20px;
	border: 2px solid #e3e3e3;

	&--1 {
		background-image: url("../img/icons/advantage-1.jpg");
	}

	&--2 {
		background-image: url("../img/icons/advantage-2.jpg");
	}

	&--3 {
		background-image: url("../img/icons/advantage-3.png");
	}

	p {
		margin: 10px 0 0;
		text-align: center;
	}
}
