.field {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 6px 12px;
	font-size: 14px;
	font-family: @font-service;
	border: 1px solid @color-gray-light;
	border-radius: 10px;
	outline: none;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

	&::placeholder {
		color: @color-gray;
	}

	&:focus {
		border: 1px solid @color-alter;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@color-alter, 60);
	}

	&--header {
		&:focus {
			border: 1px solid @color-accent;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@color-accent, 60);
		}
	}

	&--order {
		margin: 24px 0;
	}
}
