.offers {
	justify-content: center;
	padding-right: calc(50% - 600px);
	padding-left: calc(50% - 600px);
}

.offers__lead {
	width: 100%;
	font-size: 32px;
	text-align: center;

	&--accessory {
		margin: 10px 0 30px;
		font-size: 20px;
		color: #464646;
	}
}

.offers__item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 370px;
	margin: 10px;
	padding: 10px 10px 30px;
	overflow: hidden;
	text-align: center;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: inset 0 0 0 3px #e3e3e3;
}

.offers__name {
	position: relative;
	margin: 15px 10px 0;

	&::after {
		content: "";
		display: table;
		width: 150px;
		height: 1px;
		margin: 7px auto 10px;
		background-color: #2c6495;
	}
}

.offers__pict {
	order: -1;

	img {
		width: 100%;
		max-width: 350px;
		height: auto;
	}
}

.offers__sale {
	position: absolute;
	top: 20px;
	right: -40px;
	z-index: 10;
	width: 160px;
	line-height: 28px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: @color-accent;
	transform: rotate(45deg);

	&--price {
		opacity: 0;

		.offers__item:hover & {
			opacity: 1;
		}
	}
}

.offers__form-heading {
	margin: 0 0 24px;
	font-size: 32px;
	text-align: center;
}
