.page-footer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-image: linear-gradient(rgba(252, 247, 251, 0.52), rgba(240, 170, 237, 0.56));

	&::after {
		content: "";
		position: absolute;
		right: 30px;
		bottom: 30px;
		z-index: -1;
		min-width: 150px;
		height: calc(100% - 60px);
		background-image: url("../img/back.jpg");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-size: contain;
	}
}

.page-footer__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 1100px;
}

.page-footer__item {
	width: 100% * 1/3;
	min-width: 265px;
	padding: 20px;
	text-align: center;
}

.page-footer__logo {
	img {
		max-width: 100px;
		height: auto;
	}
}

.page-footer__socials {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 10px;
}

.page-footer__politic {
	display: inline-block;
	vertical-align: middle;
	padding-left: 21px;
	font-size: 12px;
	line-height: 12px;
	font-family: @font-service;
	color: #2d6aa1;
	background-image: url("../img/icons/folder.svg");
	background-repeat: no-repeat;
}
