.pict {
	position: relative;
	outline: none;

	&:hover,
	&:focus {
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 6px;
			left: 0;
			z-index: 1;
			background-color: fade(@color-accent, 25);
		}
	}
}
