.politic {
	p {
		margin: 0;
		font-size: 16px;
		line-height: 24px;
		font-family: @font-service;
		hyphens: auto;
		text-indent: 1.25em;
		text-align: justify;
	}
}

.politic__content {
	width: 95%;
	max-width: 800px;
}

.politic__heading {
	margin: 0 0 24px;
	font-size: 32px;
	text-align: center;
}

.politic__subheading {
	margin: 16px 24px 11px;
	text-align: center;
}

.politic__btn {
	margin-top: 24px;
}
