.service__heading {
	padding-top: 90px;
	font-size: 32px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center top;

	&--1 {
		background-image: url("../img/icons/service-1.png");
	}

	&--2 {
		background-image: url("../img/icons/service-2.png");
	}
}

.service__list {
	margin: 10px 0 0;
	padding: 0;

	li {
		margin-left: 20px;
	}
}
