.share {
	display: flex;
	flex-wrap: wrap;
}

.share__item {
	display: flex;
	margin: 8px;
	cursor: pointer;
}

.share__btn {
	width: 26px;
	height: 26px;
	background-color: #2d6aa1;
	background-repeat: no-repeat;
	background-position: center 3px;
	border: 1px solid #245581;
	border-bottom-width: 3px;
	border-radius: 5px;
	outline: none;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

	&:active {
		background-position: center 5px;
		box-shadow: inset -5px 5px 12px rgba(0, 0, 0, 0.25);
	}

	&--fb {
		background-color: #3b5998;
		background-image: url("../img/icons/fb.svg");
		border-color: #2d4373;
	}

	&--tw {
		background-color: #1da1f2;
		background-image: url("../img/icons/tw.svg");
		background-position: center 5px;
		border-color: #0c85d0;

		&:active {
			background-position: center 7px;
		}
	}

	&--vk {
		background-image: url("../img/icons/vk.svg");
		background-position: center 7px;

		&:active {
			background-position: center 9px;
		}
	}

	&--ok {
		background-color: #f2720c;
		background-image: url("../img/icons/ok.svg");
		border-color: #c15b0a;
	}

	&:hover,
	&:focus {
		background-color: #295f91;
		border-color: #1d4467;
	}
}

.share__counter {
	min-width: 22px;
	height: 24px;
	margin-left: 5px;
	padding: 3px 5px;
	font-size: 16px;
	line-height: 1;
	font-family: @font-service;
	background-color: #ffffff;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
}
