@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Marmelad";
	font-display: swap;
	src: local("Marmelad"), local("Marmelad-Regular"), url("../fonts/marmelad.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Open Sans";
	font-display: swap;
	src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/open-sans-light.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Lobster";
	font-display: swap;
	src: local("Lobster"), local("Lobster-Regular"), url("../fonts/lobster.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Junegull";
	font-display: swap;
	src: local("Junegull Regular"), local("Junegull-Regular"), url("../fonts/junegull.woff") format("woff");
}
