@font-base: "Marmelad", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-lead: "Lobster", sans-serif;
@font-service: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

@color-accent: #ee105a;
@color-accent-light: #e581a5;
@color-accent-dark: #91004f;
@color-alter: #66afe9;
@color-gray: #888888;
@color-gray-light: #cccccc;
